<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>British Council</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.6.3/font-awesome.min.css" integrity="sha384-Wrgq82RsEean5tP3NK3zWAemiNEXofJsTwTyHmNb/iL3dP/sZJ4+7sOld1uqYJtE" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i" rel="stylesheet">
	</head>
	<body>
        <div id="app"></div>
		<script src="/public/build.min.js"></script>
	</body>
</html>
